# Data Cleaning with Python (Part 3)

In this topic, we will learn about: 
1. **Feature Engineering**
2. **Data Integration**

These are two critical steps in preparing data for analysis and modeling. Feature engineering transforms raw data into meaningful features, while data integration combines data from multiple sources, enhancing the dataset’s depth and scope.

### Import Libraries and Load Data

First, we need to import the necessary libraries and load our dataset that was cleaned in Part 1. Pandas is the primary library we’ll use to manipulate our data.

In [1]:
# Importing the Pandas library
import pandas as pd

# Loading the dataset
df = pd.read_csv('cleaned_data_3.csv')

# Displaying the first few rows of the dataset
df.head()
df.columns

Index(['CustomerID', 'TransactionID', 'Transaction Date', 'Product Name',
       'Product Category', 'Quantity', 'Price Per Unit', 'Payment Method',
       'Customer Age', 'Total Amount'],
      dtype='object')

## 1. Feature Engineering

Feature engineering is the process of creating new features from existing data, which can help improve the quality and relevance of data for modeling and analysis.

### a) Extracting Year, Month, and Day from Transaction Date

Extracting `Year`, `Month`, and `Day` from a date column can help reveal patterns over time, such as seasonal trends or monthly cycles. This breakdown allows for detailed analysis of yearly trends, monthly fluctuations, and daily patterns, providing insights into time-based behaviors.

In [2]:
#First we need to ensure that the Transaction date is in datetime format.
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], errors='coerce')

In [3]:
# Extract year, month, and day
df['Year'] = df['Transaction Date'].dt.year
df['Month'] = df['Transaction Date'].dt.month
df['Day'] = df['Transaction Date'].dt.day

In [4]:
df.columns

Index(['CustomerID', 'TransactionID', 'Transaction Date', 'Product Name',
       'Product Category', 'Quantity', 'Price Per Unit', 'Payment Method',
       'Customer Age', 'Total Amount', 'Year', 'Month', 'Day'],
      dtype='object')

### b) Creating a Loyalty Points per Transaction Feature

The `Loyalty Points per Transaction` feature is a simple way to measure customer loyalty by assigning points based on customer spending in each transaction. This feature can be used to develop loyalty programs or identify high-value customers.

- **Assign Loyalty Points per Transaction** based on the `Total Amount` (e.g., 1 point for every $10 spent).

In [5]:
# Define points conversion rate
points_rate = 10  # 1 point for every $10 spent

# Calculate loyalty points by dividing Total Amount by points_rate
df['Loyalty Points'] = df['Total Amount'] / points_rate

# Convert loyalty points to an integer value (rounding down)
df['Loyalty Points'] = df['Loyalty Points'].astype(int)

# Display the DataFrame with the new Loyalty Points feature
df

,CustomerID,TransactionID,Transaction Date,Product Name,Product Category,Quantity,Price Per Unit,Payment Method,Customer Age,Total Amount,Year,Month,Day,Loyalty Points
0,CUST041,TXN0001,2023-12-14,Tablet,Electronics,9.0,229.78,Debit Card,34.0,2068.02,2023,12,14,206
1,CUST008,TXN0002,2023-12-02,Tablet,Electronics,4.0,443.23,Debit Card,39.0,1772.92,2023,12,2,177
2,CUST002,TXN0003,2023-12-01,Smartphone,Electronics,4.0,221.94,Cash,34.0,887.76,2023,12,1,88
3,CUST048,TXN0004,2023-08-07,Monitor,Electronics,9.0,226.87,Debit Card,47.0,2041.83,2023,8,7,204
4,CUST018,TXN0005,2023-06-27,Laptop,Electronics,1.0,169.77,Debit Card,71.0,169.77,2023,6,27,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,CUST010,TXN0196,2023-12-21,Tablet,Electronics,5.0,164.50,Cash,25.0,822.50,2023,12,21,82
196,CUST024,TXN0197,2023-09-30,Headphones,Electronics,6.0,260.11,Debit Card,52.0,1560.66,2023,9,30,156
197,CUST049,TXN0198,2023-12-03,Keyboard,Electronics,3.0,211.03,Debit Card,63.0,633.09,2023,12,3,63
198,CUST011,TXN0199,2023-03-28,Monitor,Electronics,7.0,61.26,Debit Card,71.0,428.82,2023,3,28,42
199,CUST035,TXN0200,2023-03-01,Laptop,Electronics,5.0,370.29,Credit Card,70.0,1851.45,2023,3,1,185

For analysis purposes, these loyalty points can be grouped by `Customer ID` to find the **total loyalty points per customer**. This allows businesses to assess customer loyalty on an individual level, identifying high-value customers based on their accumulated points across multiple transactions.

## 2. Data Integration

Data integration combines datasets from multiple sources to provide a more comprehensive view. This is useful for enriching our data with additional information and enabling deeper analysis.

### Merging Datasets

To integrate data, we can use `pd.merge()` to join datasets on a common column (e.g., `Customer ID`). This method aligns rows from each dataset based on the values in the specified column, allowing us to combine related data.

### Load the second dataset

In [7]:
# Loading the dataset
df2 = pd.read_csv('../inputs/datasets/raw/Customer_Demographics.xls')

# Displaying the first few rows of the dataset
df2.head()

  CustomerID         City
0    CUST041     New York
1    CUST008     New York
2    CUST002      Houston
3    CUST048      Houston
4    CUST018  Los Angeles

In [8]:
df_combined = pd.merge(df, df2, on='CustomerID', how='inner')
df_combined

,CustomerID,TransactionID,Transaction Date,Product Name,Product Category,Quantity,Price Per Unit,Payment Method,Customer Age,Total Amount,Year,Month,Day,Loyalty Points,City
0,CUST041,TXN0001,2023-12-14,Tablet,Electronics,9.0,229.78,Debit Card,34.0,2068.02,2023,12,14,206,New York
1,CUST008,TXN0002,2023-12-02,Tablet,Electronics,4.0,443.23,Debit Card,39.0,1772.92,2023,12,2,177,New York
2,CUST002,TXN0003,2023-12-01,Smartphone,Electronics,4.0,221.94,Cash,34.0,887.76,2023,12,1,88,Houston
3,CUST048,TXN0004,2023-08-07,Monitor,Electronics,9.0,226.87,Debit Card,47.0,2041.83,2023,8,7,204,Houston
4,CUST018,TXN0005,2023-06-27,Laptop,Electronics,1.0,169.77,Debit Card,71.0,169.77,2023,6,27,16,Los Angeles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,CUST010,TXN0196,2023-12-21,Tablet,Electronics,5.0,164.50,Cash,25.0,822.50,2023,12,21,82,Chicago
196,CUST024,TXN0197,2023-09-30,Headphones,Electronics,6.0,260.11,Debit Card,52.0,1560.66,2023,9,30,156,New York
197,CUST049,TXN0198,2023-12-03,Keyboard,Electronics,3.0,211.03,Debit Card,63.0,633.09,2023,12,3,63,New York
198,CUST011,TXN0199,2023-03-28,Monitor,Electronics,7.0,61.26,Debit Card,71.0,428.82,2023,3,28,42,New York
199,CUST035,TXN0200,2023-03-01,Laptop,Electronics,5.0,370.29,Credit Card,70.0,1851.45,2023,3,1,185,New York

### Explanation:

`pd.merge()` joins two DataFrames (`df` and `df2`) based on the common column `Customer ID`.

The `how` parameter determines the type of join, and it has the following options:

- `how='inner'`: Only includes rows with matching values in both datasets (default behavior).
- `how='left'`: Keeps all rows from the left DataFrame (`df`), filling in `NaN` for missing values from the right DataFrame (`df2`).
- `how='right'`: Keeps all rows from the right DataFrame (`df2`), filling in `NaN` for missing values from the left DataFrame (`df`).
- `how='outer'`: Includes all rows from both DataFrames, filling in `NaN` for any missing values.

Using these options, you can tailor the merge to fit your data needs and create a unified dataset for analysis.

### Conclusion

Data integration and feature engineering are crucial steps in preparing data for analysis. By merging datasets, we gain a complete view that uncovers insights hidden in isolated sources. Feature engineering allows us to transform variables and interpretability. Together, these techniques improve data quality and set the foundation for impactful, data-driven decisions.

## Up Next: Data Cleaning with Power BI

In the next topic, we’ll explore **Data Cleaning with Power BI**. This will include techniques for preparing and transforming data within Power BI, enabling you to create clean, reliable datasets directly in the Power BI environment. Stay tuned for a professional approach to data preparation in Power BI!